{
    "name": "Netcode.KcpTransport",
    "rootNamespace": "",
    "references": [
        "GUID:873f8909502960347af216a1cd43568a",
        "GUID:228af557903a42d47b2a6f7ed29cfd99",
        "GUID:1491147abca9d7d4bb7105af628b223e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}